@use 'variaveis'; 
.scenes{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10vh;
    @media screen and (max-width: 768px){
    padding: 0;
    }
    &__buttons{
        button{
            display:  inline-block;
            margin: 20px;
        }

        @media screen and (max-width: 768px){
            margin-top: 20px;
            button{
                margin: 5px;
            }
        }
        @media(min-width: 769px) and (max-width: 960px){
            margin-top: 20px;
            button{
                margin: 20px;
            }
}
        
    }
    
    &__title{
        color: variaveis.$TextColor;
        margin-bottom: 30px; 
        font-size: 80px;
        color: variaveis.$PrimaryColor;

        @media screen and (max-width: 768px){
            margin: 0;
            font-size: 20px;
        }
        @media(min-width: 769px) and (max-width: 960px){
            margin: 0;
            font-size: 60px;
}
    }

    

    &__list{
        display: none; 
        transform: all .5s ease;
        
        &__placeholder{
            display: grid;
            grid-template-columns: repeat(3, 1fr); 

            @media screen and (max-width: 768px){
            grid-template-columns: repeat(2, 1fr); 
        }
        @media(min-width: 769px) and (max-width: 960px){
        grid-template-columns: repeat(2, 1fr); 
    
    }

            .hide{
                display: none; 
            }
        
            &__item{
                margin: 20px;
                @media screen and (max-width: 768px){
                    grid-template-columns: repeat(2, 1fr); 
                    margin: 5px;
                }
                @media(min-width: 769px) and (max-width: 960px){
                    grid-template-columns: repeat(2, 1fr); 
                    margin: 2px;
                }
    }

                
    
            img{
                border-radius: 15px;
                width: 400px; 
                border: 4px solid transparent;
                @media screen and (max-width: 768px){
                    width: 150px;
                    height: 90px;
                }
                @media(min-width: 769px) and (max-width: 960px){
                    width: 300px;
                    height: 150px;
        }
                &:hover{
                    border-color: variaveis.$PrimaryColor;
                }
            }
            }

        }

        &--is-open{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            @media screen and (max-width: 768px){
                grid-template-columns: repeat(2, 1fr); 
            }

                @media(min-width: 769px) and (max-width: 960px){
                    grid-template-columns: repeat(2, 1fr); 
        }

        &__item{
            margin: 20px;
            img{
                border-radius: 15px;
                height: 250px; 
                border: 4px solid transparent;
                
                @media screen and (max-width: 768px){
                    width: 150px;
                    height: 90px;
                }
                @media(min-width: 769px) and (max-width: 960px){
                    width: 150px;
                    height: 90px;
        }
                &:hover{
                    border-color: variaveis.$PrimaryColor;
                    
                }
            }
        }

        
    }

    &__img{
        width: 400px;
        @media screen and (max-width: 768px){
            width: 150px;
            height: 90px;
        }

        @media(min-width: 769px) and (max-width: 960px){
            width: 150px;
            height: 90px;
}
    }

}